# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: taskOne
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/Khamitov_Project3/build-Part5-Desktop-Default && /usr/bin/cmake-gui -H/home/user/Projects/Khamitov_Project3/Part5 -B/home/user/Projects/Khamitov_Project3/build-Part5-Desktop-Default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/Khamitov_Project3/build-Part5-Desktop-Default && /usr/bin/cmake -H/home/user/Projects/Khamitov_Project3/Part5 -B/home/user/Projects/Khamitov_Project3/build-Part5-Desktop-Default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/Projects/Khamitov_Project3/Part5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target taskOne-smi

build taskOne-smi/CMakeFiles/taskOne-smi.dir/smi.cpp.o: CXX_COMPILER__taskOne-smi /home/user/Projects/Khamitov_Project3/Part5/taskOne-smi/smi.cpp
  DEP_FILE = taskOne-smi/CMakeFiles/taskOne-smi.dir/smi.cpp.o.d
  INCLUDES = -I/home/user/Projects/Khamitov_Project3/Part5/taskOne-smi
  OBJECT_DIR = taskOne-smi/CMakeFiles/taskOne-smi.dir
  OBJECT_FILE_DIR = taskOne-smi/CMakeFiles/taskOne-smi.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target taskOne-smi


#############################################
# Link the static library taskOne-smi/libtaskOne-smi.a

build taskOne-smi/libtaskOne-smi.a: CXX_STATIC_LIBRARY_LINKER__taskOne-smi taskOne-smi/CMakeFiles/taskOne-smi.dir/smi.cpp.o
  OBJECT_DIR = taskOne-smi/CMakeFiles/taskOne-smi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = taskOne-smi/libtaskOne-smi.a
  TARGET_PDB = taskOne-smi.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/Projects/Khamitov_Project3/Part5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target taskOne-test


#############################################
# Order-only phony target for taskOne-test

build cmake_order_depends_target_taskOne-test: phony || taskOne-smi/libtaskOne-smi.a
build taskOne-test/CMakeFiles/taskOne-test.dir/test.cpp.o: CXX_COMPILER__taskOne-test /home/user/Projects/Khamitov_Project3/Part5/taskOne-test/test.cpp || cmake_order_depends_target_taskOne-test
  DEP_FILE = taskOne-test/CMakeFiles/taskOne-test.dir/test.cpp.o.d
  INCLUDES = -I/home/user/Projects/Khamitov_Project3/Part5/taskOne-smi
  OBJECT_DIR = taskOne-test/CMakeFiles/taskOne-test.dir
  OBJECT_FILE_DIR = taskOne-test/CMakeFiles/taskOne-test.dir

# =============================================================================
# Link build statements for EXECUTABLE target taskOne-test


#############################################
# Link the executable taskOne-test/taskOne-test

build taskOne-test/taskOne-test: CXX_EXECUTABLE_LINKER__taskOne-test taskOne-test/CMakeFiles/taskOne-test.dir/test.cpp.o | taskOne-smi/libtaskOne-smi.a || taskOne-smi/libtaskOne-smi.a
  LINK_LIBRARIES = taskOne-smi/libtaskOne-smi.a
  OBJECT_DIR = taskOne-test/CMakeFiles/taskOne-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = taskOne-test/taskOne-test
  TARGET_PDB = taskOne-test.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/Projects/Khamitov_Project3/Part5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target taskOne-matrix


#############################################
# Order-only phony target for taskOne-matrix

build cmake_order_depends_target_taskOne-matrix: phony || taskOne-smi/libtaskOne-smi.a
build taskOne-matrix/CMakeFiles/taskOne-matrix.dir/main.cpp.o: CXX_COMPILER__taskOne-matrix /home/user/Projects/Khamitov_Project3/Part5/taskOne-matrix/main.cpp || cmake_order_depends_target_taskOne-matrix
  DEP_FILE = taskOne-matrix/CMakeFiles/taskOne-matrix.dir/main.cpp.o.d
  INCLUDES = -I/home/user/Projects/Khamitov_Project3/Part5/taskOne-smi
  OBJECT_DIR = taskOne-matrix/CMakeFiles/taskOne-matrix.dir
  OBJECT_FILE_DIR = taskOne-matrix/CMakeFiles/taskOne-matrix.dir

# =============================================================================
# Link build statements for EXECUTABLE target taskOne-matrix


#############################################
# Link the executable taskOne-matrix/taskOne-matrix

build taskOne-matrix/taskOne-matrix: CXX_EXECUTABLE_LINKER__taskOne-matrix taskOne-matrix/CMakeFiles/taskOne-matrix.dir/main.cpp.o | taskOne-smi/libtaskOne-smi.a || taskOne-smi/libtaskOne-smi.a
  LINK_LIBRARIES = taskOne-smi/libtaskOne-smi.a
  OBJECT_DIR = taskOne-matrix/CMakeFiles/taskOne-matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = taskOne-matrix/taskOne-matrix
  TARGET_PDB = taskOne-matrix.dbg
# =============================================================================
# Target aliases.

build libtaskOne-smi.a: phony taskOne-smi/libtaskOne-smi.a
build taskOne-matrix: phony taskOne-matrix/taskOne-matrix
build taskOne-smi: phony taskOne-smi/libtaskOne-smi.a
build taskOne-test: phony taskOne-test/taskOne-test
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/user/Projects/Khamitov_Project3/Part5/taskOne-matrix

build  taskOne-matrix/all: phony taskOne-matrix
# =============================================================================

#############################################
# Folder: /home/user/Projects/Khamitov_Project3/Part5/taskOne-smi

build  taskOne-smi/all: phony taskOne-smi
# =============================================================================

#############################################
# Folder: /home/user/Projects/Khamitov_Project3/Part5/taskOne-test

build  taskOne-test/all: phony taskOne-test
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony taskOne-smi/libtaskOne-smi.a taskOne-test/taskOne-test taskOne-matrix/taskOne-matrix

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Projects/Khamitov_Project3/Part5/CMakeLists.txt /home/user/Projects/Khamitov_Project3/Part5/taskOne-matrix/CMakeLists.txt /home/user/Projects/Khamitov_Project3/Part5/taskOne-smi/CMakeLists.txt /home/user/Projects/Khamitov_Project3/Part5/taskOne-test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.6.2/CMakeCCompiler.cmake CMakeFiles/3.6.2/CMakeCXXCompiler.cmake CMakeFiles/3.6.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/user/Projects/Khamitov_Project3/Part5/CMakeLists.txt /home/user/Projects/Khamitov_Project3/Part5/taskOne-matrix/CMakeLists.txt /home/user/Projects/Khamitov_Project3/Part5/taskOne-smi/CMakeLists.txt /home/user/Projects/Khamitov_Project3/Part5/taskOne-test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.6.2/CMakeCCompiler.cmake CMakeFiles/3.6.2/CMakeCXXCompiler.cmake CMakeFiles/3.6.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
